DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost:5432/e-commerce
SECRET_KEY=default-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=yashvi.mudgal198@gmail.com
EMAIL_PASSWORD=qozx kote nhgl jvrq